<html>
    <head>
        <meta charset="UTF-8">
        <link rel= "stylesheet" href="css/tubo.css">
        <title>터보</title>
    </head>
    <body>
        <center>
            <br>
            <font size=8 color=coral>터보</a></font><br>
            <img src="image/tubo.jpg" width=260><br>
            <font size=6>이름 : 터보<br>
                        혈액형 : O형<br>
                        키 : 178cm(?)<br>
                        한줄소개 : 랩스터는 사랑입니다
            </font>
        </center>
    </body>
</html>